NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtcm91Z2h5LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pC5ebEeu7Itu7NGd95hsDmTOm5ibyU2HKoEOsFP4BB



NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OeyAHGJXmbOjm9aOakjZUMJfVg6pCEruF2ofJwmh67KcMlWXOqyNOjWn2hmyIAWiOUjAdUymYOie1nZvLuWfii500TEdutq8z
STRIPE_SECRET_KEY=sk_test_51OeyAHGJXmbOjm9aUeIevl58VgYJ05NNzplNH568iaGdNJx6smzCnsFIJDaxdpnvbLh8vMlZ4exTAwzu5RtJ0JQo00LCZUq8UV
STRIPE_PRICE_ID=price_1OeyQHGJXmbOjm9a37Mys4Wv



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/main
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
